# soenneker.blazor.applicationinsights

./: CONTRIBUTING.md  README.md  Soenneker.Blazor.ApplicationInsights.sln  Soenneker.Blazor.ApplicationInsights.slnx
.github/: CONTRIBUTING.md  SECURITY.md
.github/workflows/: build-and-test.yml  buildandtest.yml  codeql.yml  publish-package.yml  publish.yml
src/: ApplicationInsightsInterop.cs  Soenneker.Blazor.ApplicationInsights.csproj
src/Abstract/: IApplicationInsightsInterop.cs
src/Extensions/: ApplicationInsightsRegistrar.cs
src/Registrars/: ApplicationInsightsRegistrar.cs
src/Soenneker.Blazor.ApplicationInsights/: ApplicationInsightsInterop.cs  Soenneker.Blazor.ApplicationInsights.csproj
src/Soenneker.Blazor.ApplicationInsights/Registrars/: ApplicationInsightsRegistrar.cs
src/Soenneker.Blazor.ApplicationInsights/wwwroot/: applicationinsightsinterop.js
src/wwwroot/: applicationinsights.js  applicationinsightsinterop.js
src/wwwroot/js/: applicationinsights.js
test/: Soenneker.Blazor.ApplicationInsights.Tests.csproj
test/Soenneker.Blazor.ApplicationInsights.Tests/: ApplicationInsightsInteropTests.cs  Collection.cs  Fixture.cs  Host.cs  Soenneker.Blazor.ApplicationInsights.Tests.csproj
